<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>islam koleksi v1.0</title>
<meta name="description" content="semoga bermanfaat & berkah" />
<meta property="og:title" content="islam koleksi v1.0" />
<meta property="og:description" content="semoga bermanfaat & berkah" />
<meta property="og:image" content="https://raw.githubusercontent.com/F-HTML/f-html/main/thumbnail/09.jpg" />
<meta property="og:url" content="https://github.com/F-HTML" />
<meta property="og:type" content="website" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<link href="https://fonts.googleapis.com/css2?family=Amiri&family=Scheherazade&family=Lateef&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0px;
      padding: 0px;
      background: #ccc;
      color: #444;
      line-height: 1.6;
      text-transform: capitalize;
      user-select: none;
    }

    header {
      background: #333;
      color: white;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      z-index: 1;
    }

    header #h1 {
      font-family: 'Amiri', serif;
      font-size: 1.5em;
    }

    .navBar {
      height: 100%;
      max-height: 100vh; /* Pastikan navBar tidak melebihi tinggi viewport */
      width: 0px;
      position: fixed;
      top: 0px;
      left: 0px;
      bottom: 0px;
      background-color: #111;
      overflow-x: hidden;
      overflow-y: auto; /* Tambahkan ini untuk scroll vertikal */
      transition: 0.5s;
      padding: 0px;
      box-shadow: 2px 0px 5px rgba(0,0,0,0.5);
      z-index: 1;
    }

    .navBar h2 {
      width: 100%;
      text-align: center;
      margin: 0px;
      font-size: 24px;
      background-color: #333;
      color: #fff;
    }

    .navBar ul {
      list-style-type: none;
      padding: 0px;
      margin: 0px; /* Pastikan tidak ada margin */
    }

    .navBar ul li {
      padding: 15px 25px;
      font-size: 20px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .navBar ul li a {
      color: #818181;
      text-decoration: none;
    }

    .navBar ul li:hover a {
      color: white;
    }

    .navButton {
      font-size: 20px;
      cursor: pointer;
      background: none;
      border: none;
      color: white;
      padding: 10px;
    }

    #contentContainer {
      margin: 5px;
      padding: 5px;
      background: #ddd;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: margin-left 0.5s;
    }

    #storyContent h2 {
      text-align: center;
      font-size: 28px;
      color: #333;
    }

    #storyContent p {
      margin: 0px;
      padding: 0px;
      color: #555;
    }
    #content {
      font-family: 'Amiri', serif;
      text-align: right;
      font-size: 2em;
      line-height: 2em;
      border-top: 2px double #222;
    }
    #content1 {
      border-top: 2px double #222;
      font-size: 1em;
      line-height: 1em;
    }
    #content2 {
     border-top: 2px double #222;
     font-size: 1em;
     line-height: 1em; 
    }
    .fade {
      animation: fadeEffect 0.5s;
    }

    @keyframes fadeEffect {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      .navBar ul li {
        font-size: 18px;
        padding: 10px;
      }
      .navButton {
        font-size: 18px;
      }
      header h1 {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <header>
    <button type="button" onclick="openNav()" class="navButton">☰</button>
    <p id="h1">بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ</p>
  </header>
  <div id="navBar" class="navBar">
    <h2>daftar Isi</h2>
    <ul id="storyList">
            <li style="color:green">DOA KESEHARIAN</li>
            <li><a href="#" onclick="showStory('doamasukrumah')">Doa Masuk Rumah</a></li>
            <li><a href="#" onclick="showStory('empty')">empty</a></li>
            <li><a href="#" onclick="showStory('empty')">empty</a></li>
            <li style="color:green">DOA REZEKI</li>
            <li><a href="#" onclick="showStory('empty')">empty</a></li>
            <li><a href="#" onclick="showStory('empty')">empty</a></li>
            <li><a href="#" onclick="showStory('empty')">empty</a></li>
            <li style="color:green">DOA TOLAK BALA</li>
            <li><a href="#" onclick="showStory('empty')">empty</a></li>
            <li><a href="#" onclick="showStory('empty')">empty</a></li>
            <li><a href="#" onclick="showStory('empty')">empty</a></li>
            <li style="color:green">DOA KESEHATAN</li>
            <li><a href="#" onclick="showStory('empty')">empty</a></li>
            <li><a href="#" onclick="showStory('empty')">empty</a></li>
            <li><a href="#" onclick="showStory('empty')">empty</a></li>
            <li style="color:green">DOA PERJALANAN</li>
            <li><a href="#" onclick="showStory('empty')">empty</a></li>
            <li><a href="#" onclick="showStory('empty')">empty</a></li>
            <li><a href="#" onclick="showStory('empty')">empty</a></li>
    </ul>
  </div>
  <div id="contentContainer">
    <article id="storyContent">
      <h2>selamat datang</h2>
      <p>semoga bermanfaat dunya akhirat amin</p>
      <p>mohon dimaafkan jika ada salah dalam penulisan</p>
    </article>
  </div>
  <script>
    const stories = {
      doamasukrumah: {
        title: "Doa Masuk Rumah",
        content: "اَللّٰهُمَّ إِنِّي أَسْأَلُكَ خَيْرَ الْمَوْلَجِ وَخَيْرَ الْمَخْرَجِ بِاسْمِ اللهِ وَلَجْنَا، وبِاسْمِ اللهِ خَرَجْنَا، وَعَلَى اللهِ رَبِّنَا تَوَكَّلْنَا",
        content1: "Allâhumma innî as’aluka khairal maulaji wa khairal makhraji, bismillâhi walajnâ wa bismillâhi kharajnâ wa ‘ala-Llâhi rabbinâ tawakkalnâ",
        content2: "Ya Allah, aku memohon kepada-Mu sebaik-baik tempat masuk dan sebaik-baik tempat keluar. Atas nama-Mu kami masuk dan atas nama-Mu kami keluar. Dan kepada Allah Tuhan kami, kami bertawakal."
      },
      empty: {
        title: "MASIH DALAM PENGERJAAN",
        content: "",
        content1: "",
        content2: ""
      }
    };

    function showStory(storyKey) {
      const storyContent = document.getElementById('storyContent');
      const story = stories[storyKey];
      storyContent.innerHTML = `<h2>${story.title}</h2><p id='content'>${story.content}</p><p id='content1'>${story.content1}</p><p id='content2'>${story.content2}</p>`;
      storyContent.classList.add('fade');
      setTimeout(() => {
        storyContent.classList.remove('fade');
      }, 500);
      closeNav();
    }

    function openNav() {
      document.getElementById("navBar").style.width = "50%";
    }

    function closeNav() {
      document.getElementById("navBar").style.width = "0";
    }
  </script>
</body>
</html>