<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real-time Chat</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f5f5f5;
      transition: background-color 0.3s ease;
    }

    #login-container, #chat-container {
      width: 90%;
      max-width: 400px;
      background: white;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      transition: transform 0.3s ease, opacity 0.3s ease;
    }

    #login-form, #message-form {
      display: flex;
      flex-direction: column;
    }

    #login-form input, #message-form input {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      transition: border-color 0.3s ease;
    }

    #login-form input:focus, #message-form input:focus {
      border-color: #007bff;
      outline: none;
    }

    #login-form button, #message-form button {
      padding: 10px;
      background: #007bff;
      border: none;
      border-radius: 4px;
      color: white;
      cursor: pointer;
      transition: background 0.3s ease;
      margin-bottom: 10px;
    }

    #login-form button:hover, #message-form button:hover {
      background: #0056b3;
    }

    #messages {
      height: 300px;
      overflow-y: scroll;
      border: 1px solid #ddd;
      margin-bottom: 20px;
      padding: 10px;
      background: #fafafa;
      border-radius: 4px;
    }

    #progress-container {
      display: none;
      margin-bottom: 10px;
    }

    #progress-bar {
      width: 100%;
      height: 20px;
      background-color: #f3f3f3;
      border-radius: 5px;
      overflow: hidden;
    }

    #progress-bar-inner {
      height: 100%;
      background-color: #007bff;
      width: 0;
      transition: width 0.3s ease;
    }

    @media (max-width: 600px) {
      body {
        padding: 10px;
      }

      #login-container, #chat-container {
        width: 100%;
        padding: 15px;
      }
    }
  </style>
</head>
<body>
  <div id="login-container">
    <h2>Login</h2>
    <form id="login-form">
      <input type="text" id="name" placeholder="Name" required>
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Login</button>
      <button id="sign-up">Sign Up</button>
    </form>
  </div>
  <div id="chat-container" style="display: none;">
    <div id="messages"></div>
    <form id="message-form">
      <input type="text" id="message-input" placeholder="Type a message" required>
      <input type="file" id="file-input">
      <div id="progress-container">
        <div id="progress-bar">
          <div id="progress-bar-inner"></div>
        </div>
      </div>
      <button type="submit">Send</button>
    </form>
    <button id="delete-messages">Delete All Messages</button>
  </div>
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-storage.js"></script>
  <script>
    // Konfigurasi Firebase
    const firebaseConfig = {
      apiKey: "AIzaSyCxYndc1H5O4mfAlnaHtYSabgUgk8A7WxM",
      authDomain: "chatfirebasemaxs.firebaseapp.com",
      databaseURL: "https://chatfirebasemaxs-default-rtdb.firebaseio.com",
      projectId: "chatfirebasemaxs",
      storageBucket: "chatfirebasemaxs.appspot.com",
      messagingSenderId: "1039211175918",
      appId: "1:1039211175918:web:4315601948bf886b72f8ff"
    };

    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.database();
    const storage = firebase.storage();

    // Elemen DOM
    const loginContainer = document.getElementById('login-container');
    const chatContainer = document.getElementById('chat-container');
    const loginForm = document.getElementById('login-form');
    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');
    const signUpButton = document.getElementById('sign-up');
    const messagesDiv = document.getElementById('messages');
    const messageForm = document.getElementById('message-form');
    const messageInput = document.getElementById('message-input');
    const fileInput = document.getElementById('file-input');
    const nameInput = document.getElementById('name');
    const deleteMessagesButton = document.getElementById('delete-messages');
    const progressContainer = document.getElementById('progress-container');
    const progressBar = document.getElementById('progress-bar-inner');

    // Daftar kata kasar
    const badWords = ["kontol", "k0nt0l", "memek", "m3m3k", "kntl", "beban", "hencet", "heuncet", "mek", "kon", "ngen", "ngentot", "beban", "bbn", "asu", "janc", "jank", "janco", "jancok", "babi", "aying", "anying", "anjing"];

    function filterBadWords(text) {
      let filteredText = text;
      badWords.forEach(word => {
        const regex = new RegExp(`\\b${word}\\b`, 'gi');
        filteredText = filteredText.replace(regex, '(^_^)');
      });
      return filteredText;
    }

    // Fungsi untuk menampilkan pesan
    function displayMessage(text, name, imageUrl = null) {
      const messageElement = document.createElement('div');
      const filteredText = filterBadWords(text);
      messageElement.textContent = `${name}: ${filteredText}`;
      if (imageUrl) {
        const imgElement = document.createElement('img');
        imgElement.src = imageUrl;
        imgElement.style.maxWidth = '100%';
        imgElement.style.marginTop = '10px';
        messageElement.appendChild(imgElement);
      }
      messagesDiv.appendChild(messageElement);
      messagesDiv.scrollTop = messagesDiv.scrollHeight;
    }

    // Fungsi untuk menghapus semua pesan
    function deleteAllMessages() {
      db.ref('messages').remove()
        .then(() => {
          messagesDiv.innerHTML = '';
          alert('Semua pesan telah dihapus.');
        })
        .catch(error => {
          console.error('Kesalahan menghapus pesan:', error);
          alert('Gagal menghapus pesan. Silakan coba lagi.');
        });
    }

    // Event listener untuk form pesan
    messageForm.addEventListener('submit', function(event) {
      event.preventDefault();
      const text = messageInput.value.trim();
      const file = fileInput.files[0];
      if (text === '' && !file) {
        alert('Silakan Masukkan Pesan atau Pilih Foto.');
        return;
      }
      const name = localStorage.getItem('userName');

      if (file) {
        progressContainer.style.display = 'block';
        const storageRef = storage.ref(`images/${Date.now()}_${file.name}`);
        const uploadTask = storageRef.put(file);

        uploadTask.on('state_changed',
          function(snapshot) {
            const progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
            progressBar.style.width = progress + '%';
          },
          function(error) {
            console.error('Kesalahan mengunggah file:', error);
            alert('Gagal mengunggah file. Silakan coba lagi.');
            progressContainer.style.display = 'none';
          },
          function() {
            uploadTask.snapshot.ref.getDownloadURL().then(function(downloadURL) {
              db.ref('messages').push({
                text: text,
                name: name,
                imageUrl: downloadURL
              });
              messageInput.value = '';
              fileInput.value = '';
              progressContainer.style.display = 'none';
              progressContainer.style.display = 'none';
              progressBar.style.width = '0%';
            });
          }
        );
      } else {
        db.ref('messages').push({
          text: text,
          name: name
        });
        messageInput.value = '';
      }
    });

    // Fungsi untuk memuat pesan
    function loadMessages() {
      db.ref('messages').on('child_added', function(snapshot) {
        const message = snapshot.val();
        displayMessage(message.text, message.name, message.imageUrl);
      });
    }

    // Event listener untuk form login dan sign up
    loginForm.addEventListener('submit', function(event) {
      event.preventDefault();
      const email = emailInput.value;
      const password = passwordInput.value;
      const name = nameInput.value.trim();
      if (name === '') {
        alert('Silakan Masukkan Nama.');
        return;
      }
      auth.signInWithEmailAndPassword(email, password)
        .then(() => {
          localStorage.setItem('userName', name); // Simpan nama pengguna di localStorage
          loginContainer.style.display = 'none';
          chatContainer.style.display = 'block';
          loadMessages();
        })
        .catch(error => {
          console.error('Kesalahan Masuk:', error);
          alert('Gagal Masuk. Silakan Periksa Email Dan Kata Sandi Anda.');
        });
    });

    signUpButton.addEventListener('click', function(event) {
      event.preventDefault();
      const email = emailInput.value;
      const password = passwordInput.value;
      const name = nameInput.value.trim();
      if (name === '') {
        alert('Silakan Masukkan Nama Anda.');
        return;
      }
      auth.createUserWithEmailAndPassword(email, password)
        .then(() => {
          localStorage.setItem('userName', name); // Simpan nama pengguna di localStorage
          alert('Pengguna Berhasil Dibuat. Silakan Masuk.');
        })
        .catch(error => {
          console.error('Kesalahan Pendaftaran:', error);
          alert('Pendaftaran Gagal. Silakan Coba Lagi.');
        });
    });

    deleteMessagesButton.addEventListener('click', function() {
      deleteAllMessages();
    });

    auth.onAuthStateChanged(user => {
      if (user) {
        loginContainer.style.display = 'none';
        chatContainer.style.display = 'block';
        loadMessages();
      } else {
        loginContainer.style.display = 'block';
        chatContainer.style.display = 'none';
      }
    });
  </script>
</body>
</html>